@top-color-1: rgb(255, 0, 88);
@top-color-2: rgba(208,216,13,0.51);
@top-color-3: hsla(55,42%,60%,0.81);

.colors-top {
	background-image: -webkit-linear-gradient(0deg, @top-color-1 26.666667%, @top-color-2 66.666667%, @top-color-3 93.333333%);
	background-image: -moz-linear-gradient(0deg, @top-color-1 26.666667%, @top-color-2 66.666667%, @top-color-3 93.333333%);
	background-image: linear-gradient(to right, 0deg, @top-color-1 26.666667%, @top-color-2 66.666667%, @top-color-3 93.333333%);
	-webkit-background-size: 100% 4px;
	-moz-background-size: 100% 4px;
	background-size: 100% 4px;
	background-repeat: no-repeat;
	background-position-y: top;
}