// main: style.less

@nav-font-color: #930b3f;
@nav-font-color-hover: rgba(147,11,63,0.65);

 nav {
	margin-top: 1em;
	
	ul {
		list-style: none;
		display: inline-block;
		border-bottom: 2px solid #9b9c74;
		padding-left: 0;
		
		li {
			display: inline-block;
			padding: 0 1em;
			
			a {
				color: @nav-font-color;
				font-size: 1em;
				text-shadow: 0 1px 1px #eae8e9;
			
				&:hover {
					color: @nav-font-color-hover;
					text-decoration: none;
				}
			}
		}
	}
}