@import url(http://fonts.googleapis.com/css?family=Ledger);

@color-light: #fff8e1;
@color-dark: #ffca28;

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: "Ledger";
}

.container {
  height: 100%;
}

.row {
  height: 100%;
}

.sidebar {
  min-height: 100%;
  background-color: @color-dark;
  height: 800px;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.15) inset;
	border-left: 1px solid rgba(0, 0, 0, 0.5);
	border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.avatar {
  display: inline-block;
  height: 200px;
  width: 200px;
  border-radius: 100px;
}
